<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.meutkarsh.hiddenword.Game"
    android:background="@drawable/az">

    <TextView
        android:id="@+id/tv_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Player 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Player 2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:layout_below="@+id/tv_player1"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:layout_below="@+id/tv_player2"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tv_turn"
        android:text="@string/restart"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:longClickable="false"
        android:text="@string/challenge"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WORD"
        android:layout_below="@+id/tv_player1"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_word"
        android:layout_above="@+id/tv_turn">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a1"
                android:layout_weight="1"
                android:id="@+id/a1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a2"
                android:layout_weight="1"
                android:id="@+id/a2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a3"
                android:layout_weight="1"
                android:id="@+id/a3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a4"
                android:layout_weight="1"
                android:id="@+id/a4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a5"
                android:layout_weight="1"
                android:id="@+id/a5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a6"
                android:layout_weight="1"
                android:id="@+id/a6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a7"
                android:layout_weight="1"
                android:id="@+id/a7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b1"
                android:layout_weight="1"
                android:id="@+id/b1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b2"
                android:layout_weight="1"
                android:id="@+id/b2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b3"
                android:layout_weight="1"
                android:id="@+id/b3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b4"
                android:layout_weight="1"
                android:id="@+id/b4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b5"
                android:layout_weight="1"
                android:id="@+id/b5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b6"
                android:layout_weight="1"
                android:id="@+id/b6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b7"
                android:layout_weight="1"
                android:id="@+id/b7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c1"
                android:layout_weight="1"
                android:id="@+id/c1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c2"
                android:layout_weight="1"
                android:id="@+id/c2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c3"
                android:layout_weight="1"
                android:id="@+id/c3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c4"
                android:layout_weight="1"
                android:id="@+id/c4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c5"
                android:layout_weight="1"
                android:id="@+id/c5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c6"
                android:layout_weight="1"
                android:id="@+id/c6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c7"
                android:layout_weight="1"
                android:id="@+id/c7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d1"
                android:layout_weight="1"
                android:id="@+id/d1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d2"
                android:layout_weight="1"
                android:id="@+id/d2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d3"
                android:layout_weight="1"
                android:id="@+id/d3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d4"
                android:layout_weight="1"
                android:id="@+id/d4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d5"
                android:layout_weight="1"
                android:id="@+id/d5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d6"
                android:layout_weight="1"
                android:id="@+id/d6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d7"
                android:layout_weight="1"
                android:id="@+id/d7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e1"
                android:layout_weight="1"
                android:id="@+id/e1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e2"
                android:layout_weight="1"
                android:id="@+id/e2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e3"
                android:layout_weight="1"
                android:id="@+id/e3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e4"
                android:layout_weight="1"
                android:id="@+id/e4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e5"
                android:layout_weight="1"
                android:id="@+id/e5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e6"
                android:layout_weight="1"
                android:id="@+id/e6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e7"
                android:layout_weight="1"
                android:id="@+id/e7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f1"
                android:layout_weight="1"
                android:id="@+id/f1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f2"
                android:layout_weight="1"
                android:id="@+id/f2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f3"
                android:layout_weight="1"
                android:id="@+id/f3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f4"
                android:layout_weight="1"
                android:id="@+id/f4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f5"
                android:layout_weight="1"
                android:id="@+id/f5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f6"
                android:layout_weight="1"
                android:id="@+id/f6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f7"
                android:layout_weight="1"
                android:id="@+id/f7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g1"
                android:layout_weight="1"
                android:id="@+id/g1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g2"
                android:layout_weight="1"
                android:id="@+id/g2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g3"
                android:layout_weight="1"
                android:id="@+id/g3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g4"
                android:layout_weight="1"
                android:id="@+id/g4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g5"
                android:layout_weight="1"
                android:id="@+id/g5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g6"
                android:layout_weight="1"
                android:id="@+id/g6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g7"
                android:layout_weight="1"
                android:id="@+id/g7" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TURN"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button_challenge"
        android:textStyle="bold" />
</RelativeLayout>
