<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/p1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Player 1 name">

        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/p2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter player 2 name" />
    <EditText
        android:id="@+id/max_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter winning score : Default 300" />

</LinearLayout>
